.Home {
  display: grid;
  grid-template-columns: repeat(auto-fill, 530px);
  gap: 40px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.subtitulo {
  font-size: 16px;
}

.Iam {
  font-size: 30px;
  
}

.contactme {
  text-decoration: none;
  font-size: 14px;
  padding: 8px 15px;
  
  width: 110px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.contactme:hover {
  
  border: 1px solid #15ff00;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: #15ff00;
  transition: .5s;
}

.cv {
  text-decoration: none;
  font-size: 14px;
  padding: 8px 15px;
  
  width: 110px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.cv:hover {
  
  border: 1px solid #15ff00;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: #15ff00;
  transition: .5s;
}

.fotoperfil {
  width: 250px;
  padding: 50px;
  border-radius: 50%;
  border: 4px #000000 solid;
  justify-content: center;
  opacity: 0.4;
  /* filter: grayscale(1); */
}

.fotoperfil:hover {
  width: 250px;
  border-radius: 50%;
  justify-content: center;
  /* border: 4px #d40303 solid; */
  opacity: 0.9;
  transition: .5s;
}

@media (max-width: 560px) {
  .Home {
    grid-template-columns: 100%;
  }
}
