.proyects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 40px;
    padding: 40px;
    justify-content: center;
}

@media (max-width: 560px){
    .proyects{
        grid-template-columns: 100%;
    }
}


.grid {
    display: grid;
    width: 100%;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 100px));
    align-items: start;
  }
  @media (max-width: 60em) {
    .grid {
      grid-gap: 3rem;
    }
  }
  .grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  .grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(255, 255, 255, 0.2);
  }
  
  .card__img {
    display: block;
    width: 100%;
    height: 13rem;
    object-fit: cover;
  }
  .card__content {
    padding: 1rem 1rem;
  }
  .card__header {
    font-size: 1rem;
    font-weight: 10px;
    color: #0d0d0d;
    margin-bottom: 1rem;
  }
  .card__text {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 1rem;
  }
  .card__btn {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
  }
  .card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  .card__btn:hover, .card__btn:active {
    background-color: #dce4ff;
  }
  .card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
  }